NODE_ENV=development

APP_PORT=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DBNAME=

MONGODB_TEST_HOST=
MONGODB_TEST_PORT=
MONGODB_TEST_DBNAME=

REDIS_HOST=
REDIS_PORT=

REDIS_TEST_HOST=
REDIS_TEST_PORT=

GRAPHQL_ENDPOINT=
GRAPHIQL_ENDPOINT=
SUBSCRIPTION_ENDPOINT

SECRET_TOKEN_KEY=
