NODE_ENV=development

APP_PORT=

MONGODB_DEV_HOST=
MONGODB_DEV_PORT=
MONGODB_DEV_DBNAME=

MONGODB_TEST_HOST=
MONGODB_TEST_PORT=
MONGODB_TEST_DBNAME=

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_TEST_HOST=
REDIS_TEST_PORT=

SECRET_TOKEN_KEY=
